# reload
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# general color setting + add truecolor support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# available plugins: battery, cpu-usage, ram-usage, git, gpu-usage, gpu-ram-usage, tmux-ram-usage,
# network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn,
# weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "cpu-usage ram-usage network-bandwidth ssh-session battery"
if-shell -b '[ "$(lspci -v | grep VGA | head -n 1 | awk "{print $5}")" = "NVIDIA" ]' {
  set -g @dracula-plugins "cpu-usage ram-usage gpu-usage gpu-ram-usage network-bandwidth ssh-session battery"
}

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
#set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-battery-colors "dark_blue white"
set -g @dracula-ssh-session-colors "dark_blue white"
set -g @dracula-network-bandwidth-colors "level2 white"
set -g @dracula-cpu-usage-colors "level1 white"
set -g @dracula-ram-usage-colors "level1 white"
set -g @dracula-gpu-usage-colors "level1 white"
set -g @dracula-gpu-ram-usage-colors "level1 white"

# enable window flags
set -g @dracula-show-flags true

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 4

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon smiley

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

# enable high contrast pane border
set -g @dracula-border-contrast true

# hide empty plugins
set -g @dracula-show-empty-plugins true

# time zone options
set -g @dracula-military-time true

# network bandwidth
set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 1
set -g @dracula-network-bandwidth-show-interface true

# general settings
set -g mouse on                ##only available after v2.1
set -g history-limit 8192
set -g renumber-windows on
set -g automatic-rename off

# window activity
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r a last

## copy mode = vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
