## set is an alias for set-option
## setw is an alias for set-window-option
## 256color index: https://i.stack.imgur.com/e63et.png

## Reload tmux config without exit
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

## Tmux presents provided by tmuxline.vim
TMUXLINE_FILE="~/.tmuxline.sh"
if-shell "test -f ${TMUXLINE_FILE}" "source ${TMUXLINE_FILE}"

if-shell "[ $(uname -s) = Linux ]" "set -g default-terminal 'xterm-256color'"
#if-shell "$(uname -s) = Darwin" \
#    "set -g default-terminal 'xterm-256color'; set -g default-command bash"

#set -g default-terminal 'screen-256color'   #works for torque

#set -g mouse on                ##only available after v2.1
#set -g escape-time 0
set -g history-limit 1024
set -g renumber-windows on
setw -g automatic-rename on

## Terminal window title
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I: #W'

## Window activity
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on
set -wg automatic-rename off

## Pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#bind - split-window -v
#bind | split-window -h

## Window Appearance
#set -g window-status-current-attr bright

## Border color
set -g pane-border-fg blue
#set -g pane-active-border-fg red
#set -g display-panes-active-colour red
#set -g display-panes-colour yellow

## Copy mode = vi
bind -t vi-copy v begin-selection #torque version
bind -t vi-copy y copy-selection #torque verison
#bind -Tcopy-mode-vi v send -X begin-selection
#bind -Tcopy-mode-vi y send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi
