# reload
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'dracula/tmux'

# general color setting
if-shell "[ $(uname -s) = Linux ]" "set -g default-terminal 'xterm-256color'"
if-shell "[ $(uname -s) = Darwin ]" "set -g default-terminal 'xterm-256color'"

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "time cpu-usage gpu-usage ram-usage uptime user"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
#set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-user-colors "dark_blue white"
set -g @dracula-uptime-colors "level2 white"
set -g @dracula-ram-usage-colors "level1 white"
set -g @dracula-gpu-usage-colors "level1 white"
set -g @dracula-cpu-usage-colors "level1 white"
set -g @dracula-time-colors "levelr0 white"

# Enable power line
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 

# enable window flags
set -g @dracula-show-flags false

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 4

# it can accept `session`, `smiley`, `window`, or any character.
set -g @dracula-show-left-icon smiley

# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 1

# enable high contrast pane border
set -g @dracula-border-contrast true

# time zone options
set -g @dracula-military-time true


# general settings
set -g mouse on                ##only available after v2.1
set -g history-limit 4096
set -g renumber-windows on
#setw -g automatic-rename on

# window activity
setw -g monitor-activity on
set -g visual-activity on
setw -g aggressive-resize on

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r a last

## copy mode = vi
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

